<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - John Doe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" >
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    
    <div id="wrapper">
        <div class="container" id="container1">
            <header class="navbar container">
              <div class="logo-container">
                  <img src="./images/userAsset/NavLogo.jpg" class="logo" alt="Logo">
                  <div class="logo-text">ohn Doe</div>
              </div>
              <nav class="nav-items" >
                  <a href="index.html" target="_blank">Home</a>
                  <a href="#about">About</a>
                  <a href="#projects">Projects</a>
                  <a href="#skills">Skills</a>
                  <a href="#contactme">Contact Me</a>
              </nav>
          </header>

    


            <div class="hero-section container">
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! John Doe</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I’m a software developer and here is my portfolio website. Here you’ll
                        learn about my journey as a software developer.
                    </div>
                    <div class="btn">
                    <div class="btn-pink" id="btn1"><a href="#abiut">Hire me</a></div>
                    <div class="btn-pink" id="btn2"><a href="#contactme">Let's talk</a></div>
                    </div>
    
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./images/userAsset/dots.png" alt="" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="./images/userAsset/cube.png" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="./images/userAsset/circle.png" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="./images/userAsset/zigzags.png" alt="" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="./images/userAsset/plus.png" alt="" />
                      </div>
                      <div class="user-image">
                        <img src="./images/userAsset/UserImage.png" alt="" />
                      </div>
                </div>
    
            </div>
          </div>
          <a class="gotopbtn" href="#" ><i class="fa-solid fa-arrow-up"></i></a>
        <div class="about-section" id="about">
          <h2 class="page-header" id="pg1">About Me</h2>   
    
          <div class="about-container" id="About">  
              <div class="about-container-left">
                  <h2 class="about-heading">Hello! I'm John Doe</h2>
                  <div class="aboutme-subHeading">
                      <p>
                          Hi everyone, my name is John Doe. I am a Full Stack Web Developer with over six years of experience.
                          I’m currently working with a budding startup in the USA, as well as freelancing full-time. My expertise is in
                          building scalable backend services, including API services, stream processing, and async mechanisms.
                      </p>
                      <p>
                          I enjoy building efficient solutions to complex engineering problems and focusing on creating beautiful UI-UX
                          experiences using NextJs and other technologies.
                      </p>
                  </div>
              </div>
              <div class="about-container-right">
                  <img src="./images/stack/HTML.png" alt="HTML" class="about-logo" />
                  <img src="./images/stack/CSS.png" alt="CSS" class="about-logo" />
                  <img src="./images/stack/Javascript.svg" alt="JavaScript" class="about-logo" />
                  <img src="./images/stack/React.png" alt="React" class="about-logo" />
                  <img src="./images/stack/NodeJs.svg" alt="Node.js" class="about-logo" />
                  <img src="./images/stack/Next.svg" alt="Next.js" class="about-logo" />
                  <img src="./images/stack/Redux.svg" alt="Redux" class="about-logo" />
                  <img src="./images/stack/Tailwind.png" alt="Tailwind" class="about-logo" />
                  <img src="./images/stack/Bootstrap.svg" alt="Bootstrap" class="about-logo" />
                  <img src="./images/stack/MaterialUI.svg" alt="Material UI" class="about-logo" />
                  <img src="./images/stack/Express.png" alt="Express" class="about-logo" />
                  <img src="./images/stack/Git.svg" alt="Git" class="about-logo" />
                  <img src="./images/stack/Github.svg" alt="GitHub" class="about-logo" />
                  <img src="./images/stack/Graphql.svg" alt="GraphQL" class="about-logo" />
                  <img src="./images/stack/MongoDB.svg" alt="MongoDB" class="about-logo" />
                  <img src="./images/stack/Vercel.svg" alt="Vercel" class="about-logo" />
              </div>
          </div>
          <div class="project-section"></div>
          <div class="project-container" id="projects">
            <h3 class="page-header">Projects</h3></div></section>
       
               <div class="project-container">
                   <div class="project-card" id="project1">
                       <div class="project-number project-number-right">01</div>
                       <div class="project-content project-content-left">
       
                           <div class="project-skills-container">
                               <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                               <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                               <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                               <img class="project-skill" src="./images/stack/Express.png" alt="" />
                               <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                               <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                               <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                               <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                               <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                               <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                           </div>
       
                           <h2 class="project-heading">Tint & Orange</h2>
       
                           <p class="project-subHeading">Its is a car modification copany 
                               which provide you sheets to protect your car from scratch
                           </p>
                           <div class="btn-grp">
                               <button class="btn-pink btn-project"><a href="parralex.html">Read More</a></button>
                               <a href="">
                               <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                               </a>
                               <a href="">
                               <i title="Live Link" class="fa-solid fa-link icon"></i>
                               </a>
                           </div>
                       </div>
                   </div>
       
                   <div class="project-card" id="project2">
                     <div class="project-number project-number-left">02</div>
                     <div class="project-content project-content-right">
                       <div class="project-skill-container">
                         <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                         <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                         <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                         <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                         <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                         <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                         <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                       </div>
                       <h2 class="project-heading">Breaking Copyrights</h2>
                       <p class="project-sub-heading">
                         A platform to download copyrights free youtube music
                       </p>
                       <div class="btn-group">
                         <button class="btn-pink btn-project"><a href="position.html">Read More</a></button>
                         <a href="">
                           <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                         </a>
                         <a href="">
                           <i title="Live Link" class="fa-solid fa-link icon"></i>
                         </a>
                       </div>
                     </div>
                   </div>
             
                   <div class="project-card" id="project3">
                     <div class="project-number project-number-right">03</div>
                     <div class="project-content project-content-left">
                       <div class="project-skill-container">
                         <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                         <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                         <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                         <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                         <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                         <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                       </div>
             
                       <h2 class="project-heading">Isha Tattva</h2>
                       <p class="project-sub-heading">
                         A Website for interior designer to showcase her works and samples
                       </p>
                       <div class="btn-group">
                         <button class="btn-pink btn-project"><a href="project2.html">Read More</a></button>
                         <a href="">
                           <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                         </a>
                         <a href="">
                           <i title="Live Link" class="fa-solid fa-link icon"></i>
                         </a>
                       </div>
                     </div>
                   </div>
             
                   <div class="project-card" id="project4">
                     <div class="project-number project-number-left">04</div>
                     <div class="project-content project-content-right">
                       <div class="project-skill-container">
                         <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                         <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                         <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                       </div>
                       <h2 class="project-heading">Granit</h2>
                       <p class="project-sub-heading">
                         A architectural website to plan your building or home (Hebrew
                         Language)
                       </p>
                       <div class="btn-group">
                         <button class="btn-pink btn-project"><a href="project4.html">Read More</a></button>
                         <a href="">
                           <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                         </a>
                         <a href="">
                           <i title="Live Link" class="fa-solid fa-link icon"></i>
                         </a>
                       </div>
                     </div>
                   </div>
               </div>
       
           </div>
          </div>
            <section class="skills-section" id="skills">
              <h2 class="page-header">Skills</h2>
              <div class="skills-container">
                  <div class="skills-category">
                      <h3 class="title">Coding Skills</h3>
                      <div class="skills-list">
                          <div class="skill">
                              <h3>HTML <span>90%</span></h3>
                              <div class="skill-bar"><span data-width="90"></span></div>
                          </div>
                          <div class="skill">
                              <h3>CSS <span>90%</span></h3>
                              <div class="skill-bar"><span data-width="90"></span></div>
                          </div>
                          <div class="skill">
                              <h3>JavaScript <span>65%</span></h3>
                              <div class="skill-bar"><span data-width="65"></span></div>
                          </div>
                          <div class="skill">
                              <h3>Python <span>75%</span></h3>
                              <div class="skill-bar"><span data-width="75"></span></div>
                          </div>
                      </div>
                  </div>
                  <div class="skills-category">
                      <h3 class="title">Professional Skills</h3>
                      <div class="skills-list">
                          <div class="skill">
                              <h3>Web Design <span>95%</span></h3>
                              <div class="skill-bar"><span data-width="95"></span></div>
                          </div>
                          <div class="skill">
                              <h3>Web Development <span>67%</span></h3>
                              <div class="skill-bar"><span data-width="67"></span></div>
                          </div>
                          <div class="skill">
                              <h3>Graphic Design <span>85%</span></h3>
                              <div class="skill-bar"><span data-width="97"></span></div>
                          </div>
                          <div class="skill">
                              <h3>Marketing <span>65%</span></h3>
                              <div class="skill-bar"><span data-width="65"></span></div>
                          </div>
                      </div>
                  </div>
              </div>
            </section>
            <section class="contact-section" id="contactme">
            <div class="contactus-form-container">
              <div class="contactus-content">
                  <h1 class="contactus-heading">Contact Me</h1>
                  <p class="contactus-sub-heading">Questions, thoughts, or just want to say hello?</p>
                  <form class="form" action="" method="post" id="contact-form">
                      <div class="formfield-container">
                          <input class="formfield" type="text" name="name" placeholder="Enter your name"  />
                          <small class="error-message" id="name-error"></small>
                      </div>
                      <div class="formfield-container">
                          <input class="formfield" type="email" name="email" placeholder="Enter your email address"  />
                          <small class="error-message" id="name-error"></small>
                      </div>
                      <div class="formfield-container">
                          <input class="formfield" type="text" name="subject" placeholder="Enter your subject" />
                          <small class="error-message" id="name-error"></small>
                      </div>
                      <div class="formfield-container">
                          <textarea class="formfield formfield-textarea" name="message" placeholder="Enter your message" rows="5" ></textarea>
                          <small class="error-message" id="name-error"></small>
                      </div>
                      <button type="submit" class="submit-button" id="submit-btn">Send Message<i class="submit-icon fas fa-paper-plane"></i>
                      </button>
                  </form>
              </div>
          </div>
      </section>

            <footer>
              <div class="footer-wrapper">
                <div class="footer-faded-text">John Doe</div>
                  <nav class="link-1">
                      <a href="index.html">Home</a>
                      <a href="#aboutme">About Me</a>
                      <a href="#projects">Projects</a>
                      <a href="#skills">Skills</a>
                      <a href="#contactme">Contact Me</a>
                  </nav>
                  <div class="icon-wrapper">
                      <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin icon"></i></a>
                      <a href="https://github.com"><i class="fa-brands fa-github icon"></i></a>
                      <a href="https://twitter.com"><i class="fa-brands fa-twitter icon"></i></a>
                      <a href="https://www.instagram.com"><i class="fa-brands fa-instagram icon"></i></a>
                      <a href="https://www.messenger.com"><i class="fa-regular fa-envelope icon"></i></a>
                  </div>
              </div>
          </footer>
      </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "UI-UX Designer",
        "Backend Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const skillBars = document.querySelectorAll('.skill-bar span');

    
    const animateSkillBars = (bar) => {
      const targetWidth = bar.getAttribute('data-width');
      bar.style.width = targetWidth + "%"; 
      bar.style.transition = "width 1.5s ease-in-out";
    };
    

    const observer = new IntersectionObserver(
      (entries, observer) => {
        entries.forEach(entry => {
          console.log(entry.target, entry.isIntersecting); 
          
          if (entry.isIntersecting) {
            animateSkillBars(entry.target); 
            observer.unobserve(entry.target); 
          }
        });
      },
      { threshold: 0.3 } 
    );

    skillBars.forEach(bar => observer.observe(bar));
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    emailjs.init("7bjmjui383A2QBHgG"); 

    const form = document.getElementById("contact-form");

    if (form) {
      form.addEventListener("submit", function (e) {
        e.preventDefault();

        const name = document.querySelector('input[name="name"]').value.trim();
        const email = document.querySelector('input[name="email"]').value.trim();
        const subject = document.querySelector('input[name="subject"]').value.trim();
        const message = document.querySelector('textarea[name="message"]').value.trim();

        const nameError = document.getElementById("name-error") || createErrorElement("name-error");
        const emailError = document.getElementById("email-error") || createErrorElement("email-error");
        const subjectError = document.getElementById("subject-error") || createErrorElement("subject-error");
        const messageError = document.getElementById("message-error") || createErrorElement("message-error");

        let isValid = true;

        if (name === "") {
          nameError.textContent = "Name is required.";
          nameError.style.color = "white"
          isValid = false;
        } else {
          nameError.textContent = "";
        }

        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
          emailError.textContent = "Please enter a valid email address.";
          emailError.style.color = "white"
          isValid = false;
        } else {
          emailError.textContent = "";
        }

        if (subject === "") {
          subjectError.textContent = "Subject is required.";
          subjectError.style.color="white"

          isValid = false;
        } else {
          subjectError.textContent = "";
        }

        if (message === "") {
          messageError.textContent = "Message cannot be empty.";
          messageError.style.color="white"
          isValid = false;
        } else {
          messageError.textContent = "";
        }

        if (isValid) {
          const submitButton = document.getElementById("submit-btn");
          submitButton.textContent = "Sending...";
          submitButton.disabled = true;

          emailjs
            .send("service_pold6ep", "template_vhcnf46", {
              from_name: name,
              from_email: email,
              subject: subject,
              message: message,
            })
            .then(
              function (response) {
                console.log("SUCCESS!", response.status, response.text);

                form.reset();

                alert("Thank you! Your message has been sent successfully.");

                submitButton.textContent = "Send Message";
                submitButton.disabled = false;
              },
              function (error) {
                console.error("FAILED...", error);

                alert("Oops! Something went wrong. Please try again.");

                submitButton.textContent = "Send Message";
                submitButton.disabled = false;
              }
            );
        }
      });

      function createErrorElement(id) {
        const errorElement = document.createElement("small");
        errorElement.id = id;
        errorElement.className = "error-message";
        errorElement.style.color = "red";
        const parent = document.querySelector(`input[name="${id.split("-")[0]}"], textarea[name="${id.split("-")[0]}"]`);
        parent.parentElement.appendChild(errorElement);
        return errorElement;
      }
    } else {
      console.error("Form with ID 'contact-form' not found.");
    }
  });

</script>


   
</body>
</html> 
