*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height:100vh;
    overflow-x: hidden;
    perspective: 10px;
}

.container{
    position:relative;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;
    
}

.background{
    transform: translateZ(-40px) scale(5);
}

.foreground{
    transform: translateZ(-20px) scale(3);
}

.background{
    position:absolute;
    height:100%;
    width:100%;
    object-fit: cover;
    z-index:0;
}
.foreground{
    position:absolute;
    height:100%;
    width:100%;
    object-fit: cover;
    z-index:3;
}

h1{
    position: absolute;
    top:5rem;

    font-size:5rem;
    letter-spacing:4px;
    color:white;
    text-shadow:0 0 10px rgba(0,0,0,0.3);
}

section{
    background-color: rgb(45,45,45);
    color:white;
    padding:5rem 0;
}

.secHeading{
    font-size:5rem;
    padding:0 10rem;
}

.text{
    font-size:1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
}

.bg{
    position:relative;
    width:100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height:500px;
}

.desc{
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateX(-50%);
    color:black;
    font-size:2rem;
    font-weight:600;
}

.bg1{
    background-image: url(car1.jpg);
}

.bg2{
    background-image: url(car3.jpg);
}

.bg3{
    background-image: url(car4.jpg);
}
footer {
    position: relative;
    margin-top: -1px;
    background-color: black;
    padding: 5rem 5rem 5rem 0rem;
    z-index: 1;
  }
  
  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87; /* Ensure contrast with the background */
    user-select: none;
    font-size: 5em;
  }
  
  .link-1 {
    display: flex;
    gap: 1.2rem;
    z-index: 2;
  }
  
  .link-1 div a {
    color: white;
    text-decoration: none;
    transition: color 0.6s;
  }
  
  .link-1 div a:hover {
    color: pink; /* Hover color */
  }
  
  .icon-wrapper {
    display: flex; /* Align icons horizontally */
    gap: 10px;
    color: white;
  }
  
  .role1 {
    color: white; /* For additional roles if needed */
  }
  
  @media (max-width: 768px) {
    .footer-wrapper {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .link-1 {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .footer-faded-text {
      font-size: 3em; /* Adjust font size for smaller screens */
    }
  }
  
