<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="parallex.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">
            <img src="black1.jpeg" class="background">
            <img src="car8.jpg" class="foreground">
            <h1>FINDING YOUR DREAM CAR</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">
                Discover Your Next Drive Explore a wide selection of cars designed to suit every lifestyle and budget. Whether you’re looking for luxury, performance, or reliability, find the car that fits you best here.
                <br> <br>
                Find Your Perfect Match Our extensive inventory features the latest models and a range of used cars, meticulously inspected for quality and value. Use our filters to search by make, model, price, or features to find the ideal vehicle for you.
            </p>

            <div class="bg bg1">
                <h2 class="desc">SELECT VEHCILE TYPE</h2>
            </div>
            <p class="text">
                This Month’s Top Picks Get a glimpse of our featured models, selected for their exceptional performance, design, and value. From sleek sedans to powerful SUVs, these vehicles come with exclusive offers.
                <br> <br>
                Find Your Perfect Match Our extensive inventory features the latest models and a range of used cars, meticulously inspected for quality and value. Use our filters to search by make, model, price, or features to find the ideal vehicle for you.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </p>

            <div class="bg bg2">
                <h2 class="desc">Speed your wings</h2>
            </div>
            <p class="text">
                Find Your Ideal Vehicle, Tailored to Your Needs 
                <br> <br>
                browse through our carefully curated inventory to discover a vehicle that meets your lifestyle and budget. From new models equipped with the latest technology to certified pre-owned vehicles offering reliability and value, we’ve got something for every driver.


            </p>

            <div class="bg bg3">
                <h2 class="desc">Find your vehcile which will give you wings</h2>
            </div>
            <p class="text">
                Discover Your Next Drive Explore a wide selection of cars designed to suit every lifestyle and budget. Whether you’re looking for luxury, performance, or reliability, find the car that fits you best here.
                <br> <br>
                Find Your Perfect Match Our extensive inventory features the latest models and a range of used cars, meticulously inspected for quality and value. Use our filters to search by make, model, price, or features to find the ideal vehicle for you.
            </p>
            

        </section>


    </div>
</body>
</html>