<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="project-section">
        <div class="navbar container">
                
            <div class="logo-container">
                <img src="./images/userAsset/NavLogo.jpg" class="logo" alt="">
                <div class="logo-text">ohn Doe</div>
            </div>
            
            <div class="nav-items" id="nav1">
              <div><a href="index.html" target="_blank">Home</a></div> 
              <div><a href="index1.html" target="_blank">About</a></div>
                <div><a href="project.html" target="_blank">Projects</a></div>
                <div><a href="skills.html" target="_blank">Skills</a></div>
                <div><a href="contactme.html" target="_blank">Contact Me</a></div>
            </div>

        </div>

        <div class="project-container" id="projects">
     <h3 class="page-header">Projects</h3></div></section>

        <div class="project-container">
            <div class="project-card" id="project1">
                <div class="project-number project-number-right">01</div>
                <div class="project-content project-content-left">

                    <div class="project-skills-container">
                        <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./images/stack/Express.png" alt="" />
                        <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                        <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                        <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                        <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                    </div>

                    <h2 class="project-heading">Tint & Orange</h2>

                    <p class="project-subHeading">Its is a car modification copany 
                        which provide you sheets to protect your car from scratch
                    </p>
                    <div class="btn-grp">
                        <button class="btn-pink btn-project"><a href="parralex.html">Read More</a></button>
                        <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card" id="project2">
              <div class="project-number project-number-left">02</div>
              <div class="project-content project-content-right">
                <div class="project-skill-container">
                  <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                  <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                  <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                  <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                  <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                  <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                  <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                </div>
                <h2 class="project-heading">Breaking Copyrights</h2>
                <p class="project-sub-heading">
                  A platform to download copyrights free youtube music
                </p>
                <div class="btn-group">
                  <button class="btn-pink btn-project"><a href="position.html">Read More</a></button>
                  <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                  </a>
                  <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                  </a>
                </div>
              </div>
            </div>
      
            <div class="project-card" id="project3">
              <div class="project-number project-number-right">03</div>
              <div class="project-content project-content-left">
                <div class="project-skill-container">
                  <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                  <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                  <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                  <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                  <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                  <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                </div>
      
                <h2 class="project-heading">Isha Tattva</h2>
                <p class="project-sub-heading">
                  A Website for interior designer to showcase her works and samples
                </p>
                <div class="btn-group">
                  <button class="btn-pink btn-project"><a href="project2.html">Read More</a></button>
                  <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                  </a>
                  <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                  </a>
                </div>
              </div>
            </div>
      
            <div class="project-card" id="project4">
              <div class="project-number project-number-left">04</div>
              <div class="project-content project-content-right">
                <div class="project-skill-container">
                  <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                  <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                  <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                </div>
                <h2 class="project-heading">Granit</h2>
                <p class="project-sub-heading">
                  A architectural website to plan your building or home (Hebrew
                  Language)
                </p>
                <div class="btn-group">
                  <button class="btn-pink btn-project"><a href="project4.html">Read More</a></button>
                  <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                  </a>
                  <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>

    </div>
     </div>
</body>
</html>