<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Decor Blog</title>
  <link rel="stylesheet" href="project4.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <h1>Home Decor Inspirations</h1>
    <p>Ideas and tips for creating a beautiful living space</p>
  </header>


  <main class="container">
   
    <section class="main-content">
      <article class="post">
        <div class="flex-container">
            <img src="plants.jpeg" class="flex-image" alt="">
            <div class="flex-content">
                 <h2>Decorating with Plants</h2>
        <p>There are a lot of mental benefits from adding greenery to a room. The therapeutic activities of watering, nurturing and seeing them grow new legs (yes I call their stems legs) is incredible.
        When I design a room or a full home, it is always with a certain design style in mind. We all know that there are different Interior Design styles which means that certain furniture and decor are necessary to achieve that look. Although you cannot go wrong with adding plants to your interior, it is worth considering the physical style of the plant to ensure you nail the look!
        </p>
        </div>
    </div>
      </article>

      <article class="post">
        <div class="flex-container">
            <img src="color.jpeg" class="flex-image">
            <div class="flex-content">
        <h2>Choosing the Right Color Palette</h2>
        <p>The colours you choose for an interior design space reflect your client's personality or the purpose of the area. They help establish a style and create a unique atmosphere that is an expression of character and style. Furthermore, colours can visually change the perception of the size and shape of a space. If, for example, light colours can create the illusion of larger, airier spaces, dark colours can bring a feeling of warmth and intimacy. The most important thing when discussing colours in interior design is finding balance.

        The colours are versatile and can be adapted to different design styles and trends. Using colours can be an excellent way to renovate or adapt a space without significant structural changes and adapt it to different design styles.
            
        Finally, colours also play a functional role in interior design. Light colours reflect light better, making spaces brighter, while dark tones may be more suitable for relaxation areas.</p>
        </div>
        </div>
      </article>
      <article class="post">
        <div class="flex-container">
            <img src="sofa.jpeg" class="flex-image">
            <div class="flex-content">
      <h2>Choosing the Right Amount Of Furniture</h2>
      <p>Furniture is one of the most important steps in interior renovation and design. Furniture, which is used for resting, dining, sitting, sleeping, working, and other activities in living and working spaces, is the most occupying pieces in interior spaces. Therefore, making the right furniture selection both in terms of functionality and aesthetics directly affects interior spaces.


     Choosing appropriate furniture in interior design provides advantages such as providing individuals with comfort areas and achieving an aesthetic integrity. Therefore, when choosing furniture, not only the appearance but also the suitability and functionality for the interior space should be taken into consideration. To make the right furniture selection, it is recommended to seek expert architectural services.
    
        </p>
        </div>
        </div>
        
      </article>
      
      
    </section>

    
 <aside class="sidebar">
      <h3>Categories</h3>
      <ul>
        <li><a href="#">Living Room</a></li>
        <li><a href="#">Bedroom</a></li>
        <li><a href="#">Kitchen</a></li>
        <li><a href="#">Bathroom</a></li>
        <li><a href="#">Outdoor Spaces</a></li>
      </ul>
      
      <h3>Recent Posts</h3>
      <ul>
        <li><a href="#">How to Style a Coffee Table</a></li>
        <li><a href="#">Maximizing Small Spaces</a></li>
        <li><a href="#">Budget-Friendly DIY Projects</a></li>
      </ul>
    </aside>
  </main> 

  
  <footer class="footer">
    <p>&copy; 2024 Home Decor Inspirations. All Rights Reserved.</p>
  </footer>
</body>
</html>
