<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Decor Haven</title>
  <link rel="stylesheet" href="project2.css">
</head>
<body>

  <!-- Hero Section -->
  <header class="hero">
    <h1>Where Every Corner Tells a Story</h1>
    <p>Step into a world where walls whisper warmth, colors cradle comfort, and every room unfolds a story waiting to be lived.</p>
    <a href="#shop" class="cta-btn">Shop Now</a>
  </header>

  <!-- Product Categories Section -->
  <section id="shop" class="categories">
    <h2>Explore Our Collections</h2>
    <div class="category">
      <img src="living room.jpeg" alt="Living Room">
      <h3>Living Room Essentials</h3>
      <p>Where comfort meets conversation.</p>
    </div>
    <div class="category">
      <img src="bedroom.jpeg" alt="Bedroom Sanctuary">
      <h3>Bedroom Sanctuary</h3>
      <p>Dream spaces designed for blissful rest.</p>
    </div>
    <div class="category">
      <img src="kitchen.jpeg" alt="Kitchen & Dining">
      <h3>Kitchen & Dining</h3>
      <p>Gather around, make memories, savor every flavor.</p>
    </div>
    <div class="category">
      <img src="outdoor.jpeg" alt="Outdoor Oasis">
      <h3>Outdoor Oasis</h3>
      <p>Where the beauty of nature meets curated style.</p>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>What Our Customers Say</h2>
    <blockquote>
      "Each room is a reflection of the soul, and you've helped me paint mine perfectly."
      <cite>- A Grateful Homeowner</cite>
    </blockquote>
  </section>

  <!-- Call to Action Section -->
  <section class="cta-section">
    <h2>Find Your Perfect Piece</h2>
    <p>Discover decor that defines you. Step into our collections and create a space that’s truly yours.</p>
    <a href="#shop" class="cta-btn">Explore Our Products</a>
  </section>

</body>
</html>