* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
 
  .hero {
    background-image: url('homedecor1.jpeg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .cta-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .cta-btn:hover {
    background-color: #555;
  }
  
  
  .categories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 20px;
    text-align: center;
  }
  
  .category {
    flex: 1 1 calc(50% - 20px);
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .category img {
    width: 50%;
    height: auto;
  }
  
  .category h3 {
    font-size: 1.5rem;
    margin: 15px 0;
  }
  
  .category p {
    padding: 0 20px 20px;
    color: #666;
  }
  
  
  .testimonials {
    background-color: #f1f1f1;
    padding: 40px 20px;
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .testimonials blockquote {
    font-style: italic;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .testimonials cite {
    display: block;
    font-size: 1rem;
    color: #999;
  }
  

  .cta-section {
    background-color: #333;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
  }
  
  .cta-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .cta-section p {
    font-size: 1.2rem;
    margin-bottom:20px;
}
