@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

#wrapper {
  height:575vh;
  background-image: linear-gradient(to right,white,pink);

}
html{
  padding:0;
  background-image: linear-gradient(to right,white,pink);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
  color:white;
}
#container1 {
  max-width: 1300px;
  margin: 0 auto;
  overflow-x: hidden;
}

/* Navbnar Style Start*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  position: sticky;
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logo {
  width: 60px;
  z-index: 1;
}
.logo-text {
  margin-left: -1rem;
  font-size: 28px;
  z-index: 1;
  color:black;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
  .nav-items a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-items a:hover{
    transition: all 0.8s;
    color: margin;
    font-weight: bold;
}
@media (max-width:1300px) {
  .nav-items {
    padding: 0 8em;
  }
}
@media (max-width:1000px) {
  .nav-items {
    display: none;
  }
}
/* Navbar Style End */

/* Hero Section Start */
/* Hero Left Section Start */
.hero-section {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.hero-section-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.herosection-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
  color:black;
}
.btn{
  display: flex;
  justify-content: space-between;
  height:100%;
  width:50%;
  align-items:baseline;

}
.btn-pink {
  background-color:  #584fd8;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  text-decoration: none;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px;
  color: black;
}
#btn-bottom {
  display: none;
}
/* Hero Left Section End */
/* Hero Right Section Start */
.hero-section-right {
  position: relative;

}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter:scale(1);
  transition:all 1s;
  background-color:white;
  animation: scaleImage 5s linear infinite;
  
}
.user-image img {
  object-fit: cover;
  z-index: -5;
}
@keyframes scaleImage {

  0%{
      transform:scale(1);
      
  }

  50%{
      transform:scale(1.1);
      box-shadow: 3px 3px 10px black;
  }

  100%{
      transform:scale(1);
  }
  
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name:dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0%{
      transform:translateY(0px);
  }
  50%{
      transform: translateY(-15px);
  }
  100%{
      transform: translateY(0px);
  }
  
}




.icon-cube {
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
   animation-iteration-count: infinite;
   z-index:5;
}
@keyframes cubeRotate {
  0%{
      transform: rotateY(0deg) translateY(0px);
  }
  50%{
      transform:  rotateY(180deg) translateY(-12px);
  }
  100%{
      transform:  rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  bottom: 0;
  left: 0;
  z-index:9;
  animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 

@keyframes shakeEffect {
  
  50%{
      left:5%;
      bottom:10%;
  }

}
.icon-zigzag {
  z-index: 10;
  top: 1.5em;
  left: -0.3em;
  animation:zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
  50%{
      left:5%;
      top:2%;
  }
}


.icon-plus {
  top: -0.8rem;
  left: 50%;
  z-index:9;
  animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

/* Hero Right Section End */
@media (max-width:1300px) {
  .hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: -1rem;
    padding-bottom: 3rem;
  }
  .hero-section-description {
    text-align: center;
    margin: auto;
  }
  .faded-text {
    display: none;
  }
  #btn1 {
    display: none;
  }
  #btn2 {
    margin-top: -7rem;
    display: none;
  }
  .hero-section-right {
    margin-top: -6em;
    scale: 0.7;
  }
}

.about-section {
  background: linear-gradient(to right, #ffffff, #f8cdda);
  color: #333;
  height:100vh;
}

.page-header {
  font-size: 2.5rem;
  text-align: center;
  margin: 1.5rem 0;
  color: #333;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 3%;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.about-container-left, .about-container-right {
  flex: 0 0 45%;
  padding: 1rem;
}

.about-heading {
  font-size: 2rem;
  color: #222;
  margin-bottom: 1rem;
}

.aboutme-subHeading p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.about-logo {
  width: 80px;
  transition: transform 0.3s;
  margin: 0.5rem;
}

.about-logo:hover {
  transform: scale(1.1);
}
.project-section{
  background-image: linear-gradient(to right,white,pink);
}
.page-header{
  color:black;
  font-size:70px;
  text-align:center;
  padding-top:0px;
}
.project-container{
  max-width: 1200px;
  margin:0 auto;
  padding:0rem 0;

  display:flex;
  flex-direction:column;
  gap:10px;
}
#projects.project-container{
  padding:0;
}
.nav-items div {
  transition: all 0.5s;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
}
.nav-items div a {
  color: #000;
}
a{
  text-decoration: none;
}
.nav-items div:hover {
  transition: all 0.8s;
  color: blue;
  font-weight: bold;
}
@media (max-width:1500px) {
  .nav-items {
    padding: 0 8em;
  }
}
@media (max-width:1000px) {
  .nav-items {
    display: none;
  }
}
.project-container{
max-width: 1200px;
margin:0 auto;
padding:3rem 0;

display:flex;
flex-direction:column;
gap:120px;
}

.project-card{
width:90%;
height:550px;
background-image: url(./images/projects/Project1.png);
background-size: cover;
position:relative;
box-shadow:0px 0px 40px white;
}

.project-card::after{
content:"";
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
z-index:0;
}

.project-card::before{
content:"";
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
transform:scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index:1;
}

.project-card:hover::before{
transform:scaleX(1);
}

.project-number{
position:absolute;
font-size:200px;
font-weight:600;
color:white;
z-index:10;
opacity: 0;
}

.project-card:hover .project-number{
opacity: 1;
}

.project-number-right{
right:-40px;
top:-45px;
}

.project-number-left{
left:-40px;
top:-45px;
}

.project-content{
position:absolute;
display:flex;
flex-direction:column;
color:white;
padding:2em;
bottom:20%;
z-index:5;
gap:1em;
transition:all 0.4s;
}


.project-content-left{ 
left:10%;
}

.project-content-right{ 
right:10%;
}

.project-skills-container{
width:60%;
display:flex;
gap:10px;
flex-wrap:wrap;

}

.project-skill{
width:40px;
}

.project-heading{
font-size:50px;
font-weight: bold;
line-height:3rem;
}

.project-subHeading{
width:70%;
font-size:16px;
font-style: italic;
}


.btn-grp{
display:flex;
gap:0.9rem;
align-items:center;
}

.btn-project:hover{
border:none;
}

.icon{
cursor:pointer;
color:white;
font-size:35px;
transition:all 0.4s;
}

.icon:hover{
color:black;
}

.project-card:hover .project-content{
transform:scale(1.1);
}

#project1{
background-image: url(./images/projects/Project1.png);
}

#project2{
margin-left:120px;
background-image: url(./images/projects/Project2.png);
}
#project3{
background-image: url(./images/projects/Project3.png);
}
#project4{
margin-left:120px;
background-image: url(./images/projects/Project4.png);
}

@media (max-width:1300px) {
.page-header {
  padding-top: 30px;
  color: var(--bgOrange);
  text-align: center;
  font-size: 40px;
}
.project-container {
  padding: 5px;
  margin: 10px;
  gap: 60px;
}
.project-card {
  width: 100%;
  height: 300px;
}
.project-card {
  background-size: cover;
  background-position: center;
}
.project-content {
  scale: 0.5;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.project-content-left {
  left: 0;
}
.project-heading {
  font-size: 40px;
  width: 100%;
}
.project-sub-heading {
  width: 100%;
}
#project2 {
  margin-left: 0;
}
#project4 {
  margin-left: 0;
}
.project-skill-container {
  width: 100%;
}
.project-skill {
  width: 35px;
}
.project-card:hover .project-number {
  display: none;
}
.project-card:hover .project-content {
  scale: 0.55;
}
}
.page-header {
  font-size: 2.5rem;
  text-align: center;
  margin: 2rem 0;
  color: #333;
}

.skills-section {
  padding: 2rem 0;
  background-image: linear-gradient(to right,white,pink);
}
.skill-bar span {
  display: block;
  height: 100%;
  background: #f57c00; /* Your preferred color */
  width: 0%; /* Start at 0 */
  transition: width 1.5s ease-in-out; /* Smooth transition */
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.skills-category {
  flex: 1 1 45%;
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: black;
}
.skills_list{
  list-style:none;
  padding:0;
  margin:0;
}
 .skill {
  margin-bottom: 1.5rem;
}

.skill h3 {
  font-size: 1rem;
  margin-bottom:0.5rem;
  color:#333
}

.skill-bar {
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  height: 8px;
  margin-top: 0.5rem;
  width:100%
}

.skill-bar span {
  display: block;
  height: 100%;
  background-color: black;
  border-radius: 10px 0 0 10px;
  transition: width 0.3s ease;
}

@media (max-width: 768px) {
  .navbar .nav-items {
      display: none;
  }
}

@media (max-width: 576px) {
  .page-header {
      font-size: 2rem;
  }

  .skills-container {
      flex-direction: column;
      align-items: center;
  }
}
.contact-section {
  background-image: linear-gradient(to right,white,pink);
  color: black;
  padding: 1rem;
}
a{
  text-decoration: none;
  color: white;
}
@media (max-width: 1000px) {
  .nav-items {
    display: none;
  }
}

.contactus-form-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-image: linear-gradient(to right white pink);
}

.contactus-heading {
  font-size: 2.5rem;
  text-align: center;
  color: black;
}

.contactus-sub-heading {
  font-size: 1.5rem;
  color: black;
  text-align: center;
  margin-bottom: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 600px;
  background-color: #222;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 5px;
  border: none;
  background-color: #333;
  color: #ddd;
  transition: background-color 0.3s;
}

.formfield:focus {
  outline: none;
  background-color: #444;
}

.formfield-textarea {
  height: 5rem;
  resize: vertical;
}

#submit-btn {
  background-color: pink;
  color: white;
  font-size: 1rem;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s;
}

#submit-btn:hover {
  transform: scale(0.98);
  background-color:#e91e63;
}

.submit-icon {
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .form {
    width: 90%;
    margin: 0 auto;
  }

  .contactus-heading {
    font-size: 2rem;
  }

  .contactus-sub-heading {
    font-size: 1.3rem;
  }
}
html{
  scroll-behavior:smooth;
}
.gotopbtn{
  position: fixed;
  width: 30px;
  height: 30px;
  background: black;
  bottom: 30px;
  right: 50px;
  padding-left: 15px;
 color:white;
}

footer{
  background-color: #333;
  color: #fff;
  padding: 5rem 5rem 5rem 0rem;
  margin-top: 2rem;
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.footer-faded-text {
  font-size: 3rem;
  left: 1rem;
  bottom: 0rem;
  color:pink
}

.link-1 a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  transition: color 0.3s;
}

.link-1 a:hover {
  color: #ff4081;
}

.icon-wrapper a {
  color: #fff;
  font-size: 1.2rem;
  margin: 0 0.5rem;
  transition: color 0.3s;
}

.icon-wrapper a:hover {
  color: #ff4081;
}

@media (max-width: 786px) {
  .about-container {
      flex-direction: column;
      padding: 0 2rem;
  }
  .about-container-left, .about-container-right {
      flex: 1 1 100%;
      padding: 1rem 0;
  }
  .footer-faded-text {
      display: none;
  }
}
@media (max-width: 768px) {
  .skills-category {
    flex: 1 1 100%; /* Full width on medium screens */
    padding: 1rem;
  }

  .skill h3 {
    font-size: 0.9rem;
  }

  .skill-bar {
    height: 6px; /* Adjust height for smaller screens */
  }
}

@media (max-width: 480px) {
  .skills-section {
    padding: 1rem;
  }

  .skills-category {
    padding: 0.8rem;
  }

  .skill h3 {
    font-size: 0.8rem;
  }

  .skill-bar {
    height: 5px;
  }
}


