body {
	background: url('../images/ff.jpg') no-repeat center center fixed; 
	background-size: cover;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

.thank-you-card {
	max-width: 500px;
	padding: 30px;
	border-radius: 15px;
	background: linear-gradient(to right, #4a90e2, #d9e8f5);
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
	text-align: center;
	transform: translateY(20px);
	animation: slideIn 1s ease-in-out forwards;
}

@keyframes slideIn {
	from { transform: translateY(30px); opacity: 0; }
	to { transform: translateY(0); opacity: 1; }
}

.btn-custom {
	background-color: #ff6f61;
	border: none;
}

.btn-custom:hover {
	background-color: #ff4f3a;
	transition: background-color 0.3s;
}

h2 {
	color: #120fe7;
}

p {
	color: black;
}

.thank-you-image {
	max-width: 100%;
	height: auto;
	margin: 20px 0;
}

.btn-link {
	color: #4a90e2;
	text-decoration: underline;
}

.btn-link:hover {
	color: #ff6f61;
}
