<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank you for your feedback! We appreciate your input.">
    <meta name="keywords" content="thank you, feedback, customer service">
    <title>SURVEY SAFARI | Thankyou</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="submit.css">
    
</head>
<body>
    <div class="thank-you-card">
        <h2>Thank You!</h2>
        <!-- <img src="../images/1131w-zAUnN1NLViw.webp" alt="Thank You" class="thank-you-image"> -->
        <p>If you have any further questions or need assistance, feel free to reach out!</p>
        <a href="index.html" class="btn btn-custom">Return to Home</a>
    </div>
</body>
</html>